<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GSNR</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: url('background.jpg') center center fixed;
            background-size: cover;
            opacity: 0.9;
            height: 100vh;
            display: flex;
            align-items: center;
            align-content: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }

        .image-container {
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .title {
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .text {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 20px;
            line-height: 2em;
            letter-spacing: 0.1em;
        }

        .btn {

            display: block;
            width: 70%;
            margin: 0 auto;
            padding: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #20ade5;
            border: 1px solid #20ade5;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease, border-color 0.3s ease;
            overflow: hidden;
            position: relative;
        }

        .btn:hover {
            background-color: #c784b7;
            border-color: #c784b7;
            transform: scale(1.1);
        }

        .btn:before {
            content: "";
            position: absolute;
            background: rgba(255, 255, 255, 0.2);
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            transition: left 0.3s ease;
        }

        .btn:hover:before {
            left: 100%;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="image-container">
        <img src="favicon.png" alt="Description de l'image">
    </div>
    <div class="title">BIENVENUE DANS NOTRE GROUPE SCOLAIRE</div>
    <div class="text">Notre établissement se distingue par sa mission d'excellence éducative et de soutien aux élèves dans leur parcours scolaire. Avec deux campus, chacun offrant un environnement stimulant, nous sommes engagés à inspirer la réussite et l'épanouissement de chaque apprenant. Bienvenue dans notre communauté éducative dynamique et enrichissante!
    </div>
    <a href="gsr/index.html" class="btn">Groupe Scolaire La Ressource</a>
    <a href="gsnr/index.html" class="btn">Groupe Scolaire La Nouvelle Ressource</a>
</div>

</body>
</html>
